{
    "name": "The AI Laughter Files",
    "icons": [
        {
            "src": "icons/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image\/png",
            "density": "0.75"
        },
        {
            "src": "icons/apple-icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png",
            "density": "1.0"
        },
        {
            "src": "icons/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png",
            "density": "1.5"
        },
        {
            "src": "icons/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image\/png",
            "density": "2.0"
        },
        {
            "src": "icons/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "density": "3.0"
        },
        {
            "src": "icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        }
    ]
}