{
    "name": "The AI Laughter Files",
    "short_name": "TAILF",
    "description": "Das ist der Blog von Harry Kramer",
    "display": "",
    "language": "de",
    "background_color": "black",
    "theme_color": "black",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}